# Codibly.EmailService.Api

./: .gitignore  Codibly.EmailService.Api.sln
Codibly.EmailService.Api/: Codibly.EmailService.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Codibly.EmailService.Api.Dtos/: Codibly.EmailService.Api.Dtos.csproj  MappingProfile.cs
Codibly.EmailService.Api.Dtos/Dtos/: EmailCreateableDto.cs  EmailDto.cs  EmailHeaderDto.cs
Codibly.EmailService.Api.Dtos/Enums/: EmailStateEnumDto.cs
Codibly.EmailService.Api.Dtos/Models/: EmailCreateableDto.cs  EmailDto.cs  EmailHeaderDto.cs
Codibly.EmailService.Api.Models/: Codibly.EmailService.Api.Models.csproj  EmailServiceDbContext.cs
Codibly.EmailService.Api.Models/Migrations/: 20200903190121_Initial.Designer.cs  20200903190121_Initial.cs  20200904073618_AddSendOnPropOnEmails.Designer.cs  20200904073618_AddSendOnPropOnEmails.cs  20200904093850_MakeSendOnFieldNullable.Designer.cs  20200904093850_MakeSendOnFieldNullable.cs  EmailServiceDbContextModelSnapshot.cs
Codibly.EmailService.Api.Models/Models/: Email.cs  EntityBase.cs  Recipient.cs
Codibly.EmailService.Api.Models/Models/Enums/: EmailStateEnum.cs
Codibly.EmailService.Api.Services/: Codibly.EmailService.Api.Services.csproj
Codibly.EmailService.Api.Services.Tests/: Codibly.EmailService.Api.Services.Tests.csproj  ServiceTestBase.cs
Codibly.EmailService.Api.Services.Tests/Services/: EmailServiceTests.cs
Codibly.EmailService.Api.Services/Configuration/: Constants.cs  EmailServiceApiConfigurator.cs  SmtpSettings.cs
Codibly.EmailService.Api.Services/Exceptions/: NotFoundException.cs  ValidationException.cs
Codibly.EmailService.Api.Services/Interfaces/: IEmailService.cs  IMailSenderService.cs
Codibly.EmailService.Api.Services/Services/: EmailService.cs  MailSenderService.cs
Codibly.EmailService.Api/Controllers/: EmailsController.cs  MailSenderController.cs  WeatherForecastController.cs
Codibly.EmailService.Api/Properties/: launchSettings.json
