<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="3.1.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.8.20407.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0-preview.8.20407.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0-preview.8.20407.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0-preview.8.20407.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Codibly.EmailService.Api.Dtos\Codibly.EmailService.Api.Dtos.csproj" />
      <ProjectReference Include="..\Codibly.EmailService.Api.Models\Codibly.EmailService.Api.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces" />
      <Folder Include="Services" />
    </ItemGroup>

</Project>
